html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.background {
  background-image: url('background2.jpg');
  background-size: cover;        
  background-position: center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  min-height: 100vh; 
  padding: 50px;    
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text {
    color: black;
    font-size: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.contain {
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 25px;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.card-top {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-bottom {
    width: 100%;
    height: 40%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    display: flex;
    text-align: center;
}

.card-description {
    font-size: 1rem;
    color: #666;
    display: flex;
    text-align: left;
}

.image-card {
  width: 100%;
  height: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-image {
  width: 70%;
  height: auto;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre {
  white-space: pre-wrap;
}

.modal-text {
  padding: 10px 0px; 
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}